# Server Configuration
APP_HOST=0.0.0.0
APP_PORT=8080

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=postgres
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
DB_MIN_CONN=10
DB_MAX_CONN=100
DB_MAX_LIFETIME=1

# QuestDB Configuration
DBTS_HOST=127.0.0.1
DBTS_PORT=8812
DBTS_USER=questdb
DBTS_PASS=password
DBTS_NAME=qdb
DBTS_SSLMODE=disable
DBTS_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=secret
JWT_ISSUER=capstone-a10-dteti-2023

# MQTT Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=user
MQTT_PASS=password
