# Server environment variables
APP_HOST=0.0.0.0
APP_PORT=8080

# Database environment variables
DB_HOST=db_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=capstone-a10-2023-abcdef
DB_NAME=postgres
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
DB_MIN_CONN=10
DB_MAX_CONN=100
DB_MAX_LIFETIME=1

# QuestDB Configuration
DBTS_HOST=questdb
DBTS_PORT=8812
DBTS_USER=questdb
DBTS_PASS=password
DBTS_NAME=qdb
DBTS_SSLMODE=disable
DBTS_TIMEZONE=Asia/Jakarta

# JWT environment variables
JWT_SECRET=secret
JWT_ISSUER=capstone-a10-dteti-2023

# MQTT Configuration
MQTT_HOST=207.2.123.118
MQTT_PORT=1883
MQTT_USER=node
MQTT_PASS=38t8b4HVHG2cfNr6
MQTT_TOPIC_CONSUMER=sensorData
